@import "compass/reset"
@import "bootstrap"
@import "bootstrap-responsive"
@import "font-awesome"

body 
	padding-top: 60px
	background: url('bg_noise.gif')

.pagination-centered 
	text-align:center

.box-profile

.status 
	border-bottom: solid 1px #ccc
	padding: 5px 0

	&:hover
		background: #FAFAFA


.badge 
	margin-right: 4px

.highlight-conter
	text-align: center

.profile-rank 
	margin-left: 4px

.rating 
	direction: rtl
	font-size: 20px
	unicode-bidi: bidi-override

	span.star
		&:before
			color: #999999
			content: "\2605"
			padding-right: 5px

		&:hover:before
			color: #E3CF7A
			content: "\2605"

.text-vs
	font-size: 20px
	padding: 10px 20px

.footer
	background-color: #F5F5F5
	border-top: 1px solid #E5E5E5
	margin-top: 70px
	padding: 30px 0
	text-align: center




